server {
        server_name spreadit.dev;
        root /var/www/spreadit/public;
        listen 80;
        index index.php;

        try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~* "^(.+)-[0-9a-f]{32}(\.(.*))$" {
            try_files $uri $1$2 =404;
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                
                location ~* \.php$ {
                        try_files $uri /index.php =404;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_intercept_errors on;
                        include fastcgi_params;
                }
        }
}

